# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/grafana.3anet.ru
cert = /etc/letsencrypt/live/grafana.3anet.ru/cert.pem
privkey = /etc/letsencrypt/live/grafana.3anet.ru/privkey.pem
chain = /etc/letsencrypt/live/grafana.3anet.ru/chain.pem
fullchain = /etc/letsencrypt/live/grafana.3anet.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2037f34be7d45aa563ea4bf27aa9dd97
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
