server {
    listen 80;

    server_name  example.test.ru;

    location / {
      return 301 https://example.test.ru$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name example.test.ru;

    ssl_certificate /etc/nginx/ssl/archive/example.test.ru/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/archive/example.test.ru/privkey1.pem;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
